server.port=8001

rabbitmq.queue=library
rabbitmq.exchange=library_exchange
rabbitmq.routing.key=library_routing_key
rabbitmq.queue.exception=library_exception
rabbitmq.routing.exception.key=library_routing_exception_key

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topic.message=kafka.library
spring.kafka.topic.exception=kafka.library.exception
